<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candy - список сладостей</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 80vh; /* Устанавливаем высоту страницы на 80% */
            background-color: #ffb6c1; /* Розовый цвет фона */
        }

        table {
            width: 100%; /* Растягиваем таблицу на всю ширину страницы */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px; /* Устанавливаем максимальный размер изображений */
            height: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Candy - список сладостей</h1>
    <table>
        <tr>
            <th>Фото</th>
            <th>Название</th>
            <th>Цена</th>
            <th>Количество</th>
        </tr>
        <tr>
            <td><img src="bounty.jpg" alt="Bounty"></td>
            <td>Bounty</td>
            <td>364тг</td>
            <td>121</td>
        </tr>
        <!-- Добавим еще строк -->
        <tr>
            <td><img src="mars.jpg" alt="Mars"></td>
            <td>Mars</td>
            <td>369тг</td>
            <td>200</td>
        </tr>
	<tr>
            <td><img src="snickers.jpg" alt="Snickers"></td>
            <td>Snickers</td>
            <td>390тг</td>
            <td>56</td>
        </tr>
        <tr>
            <td><img src="twix.jpg" alt="Twix"></td>
            <td>Twix</td>
            <td>334тг</td>
            <td>161</td>
        </tr>
        <tr>
            <td><img src="hershey's.jpg" alt="Hershey's"></td>
            <td>Hershey's</td>
            <td>243тг</td>
            <td>126</td>
        </tr>
        <tr>
            <td><img src="Oreo.png" alt="Oreo"></td>
            <td>Oreo</td>
            <td>341тг</td>
            <td>180</td>
        </tr>
        <tr>
            <td><img src="milkyway.jpg" alt="MilkyWay"></td>
            <td>MilkyWay</td>
            <td>301тг</td>
            <td>97</td>
        </tr>
        <tr>
            <td><img src="kitkat.jpg" alt="KitKat"></td>
            <td>KitKat</td>
            <td>320тг</td>
            <td>214</td>
        </tr>
        <!-- Добавьте еще строки по аналогии, если нужно -->
    </table>
</body>
</html>
