<!DOCTYPE html>

<head>
    <title>Трилогия Хоббита </title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('back.jpg') center/cover no-repeat;
            font-family: Garamond, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: brown ;
            border-radius: 10px;
		
        }
        h1, h2 {
            text-align: center;
	color: brown ;
        }
        p {
            text-align: center;
		color: black;
        }
	ul, ol {
            color: #03fc6f;

        }
	a {
            color: #03fc6f;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
      
        }
	    marquee {
		    behavior: scroll; 
		    direction: right;
		    scrollamount: 10; 
		    bgcolor: #66ff66;
	    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Хоббит</h1>
 <marquee>
   <h2>одна из величайших книг в современном мире</h2>
  </marquee>

        
        <p>
           
"Хоббит, или Туда и Обратно" – это фэнтезийная книга, написанная Дж. Р. Р. Толкином и впервые опубликованная в 1937 году. Она является предшественником знаменитой трилогии "Властелин колец".
        </p>
        <h2>причины знаменитости </h2>
        <ul>
            <li>Эпичная история с приключениями</li>
            <li>Уникальный мир и фэнтезийная вселенная</li>
            <li>Язык и стиль повествования</li>
        </ul>
	    <p>
		    книгы трилогии
	    </p>
	<ol>
            <li>«Хоббит: Нежданное путешествие»</li>
            <li>«Хоббит: Пустошь Смауга»</li>
            <li>Хоббит: Битва пяти воинств</li>
        </ol>
        <p>
            дополнительная информации про <a href="21.html">персонажей</a>

</p>
    </div>
</body>
</html>

